{
  "name": "mcp-hub",
  "version": "0.3.0",
  "description": "Serve multiple stdio MCP servers from one container: Claude-Code-style mcpServers config, path-based routing, hub meta-tools and a built-in OAuth 2.1 login for Claude Web.",
  "type": "module",
  "license": "MIT",
  "author": "Willi Thiel <github@willithiel.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni-c/mcp-hub.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "bin": {
    "mcp-hub": "dist/index.js",
    "mcp-hub-admin": "dist/admin.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jose": "^6.2.8",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-everything": "^2025.9.25",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
